<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li class="nav-item">
                    <img src="img/pokeball-icon.png" alt="Pokedex Icon" class="nav-icon">
                    <span>POKEDEX</span>
                </li>
                <li class="nav-item">
                    <img src="img/types-icon.png" alt="Types Icon" class="nav-icon">
                    <span>TYPES</span>
                </li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <div id="pokemonListContainer">
            <ul id="ListaPokemons" class="pokemon-list"></ul>
        </div>
    </div>

    <img src="img/BackPack.png" alt="BackPack Icon" class="fixed-icon backpack-icon">
    <div class="lupa-container">
        <img src="img/Lupa.png" alt="Lupa Icon" class="fixed-icon lupa-icon">
    </div>
</body>

</html>
